<!DOCTYPE html>
<html>
<head>
<style>
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  background-color: #f5f5f5;
}

.container {
  display: flex;
  justify-content: space-around;
  align-items: center; /* 这将垂直地居中按钮和标签 */
  width: 80%;
  height: 40%; /* 你可以更改这个数值来调整垂直间距 */
}

.button {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* size of the button */
  width: 100px;
  height: 100px;
  /* basic style */
  background-color: rgba(42, 162, 69, 1);
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 50%; /* Rounded button */
  /* 去除手机点击蓝色阴影 */
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  margin-bottom: 20px; /* Space between button and label */
}

.label {
  text-align: center;
  color: rgba(77, 77, 77, 1);
  margin: 0;
}

</style>
</head>
<body>

<div class="container">

  <div>
    <div class="button" onclick="window.location.href='test1.html';"></div>
    <div class="label">test1</div>
  </div>

  <div>
    <div class="button" onclick="window.location.href='test2.html';"></div>
    <div class="label">test2</div>
  </div>

  <div>
    <div class="button" onclick="window.location.href='test3.html';"></div>
    <div class="label">test3</div>
  </div>

</div>

</body>
</html>
