<!DOCTYPE html>
<html>
<head>
<style>
body {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 100vh;
  margin: 0;
  background-color: #f5f5f5;
  overflow: hidden;
}

video {
  position: absolute;
  top: 0;
  bottom: 0;

  width: 100%;
  margin: auto;
  object-fit: contain;
}

button {
  /* size of the button -- adjust as needed based on your image size */
  width: 100%;  /* change this value */
  height: 20%; /* change this value */
  /* basic style */
  background-image: url('2.png'); /* change 'your-image.png' to your actual image file path */
  background-size: contain;
  background-color: transparent;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  position: absolute;
  bottom: -60px;
  z-index: 1;
  /* 去除手机点击蓝色阴影 */
  outline: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

</style>
<script>
  window.onload = function() {
    var video = document.getElementById('myVideo');
    var button = document.getElementById('myButton');

    // Use both mousedown (for desktop) and touchstart (for mobile)
    button.onmousedown = button.ontouchstart = function() {
      video.play();
    }

    // Use both mouseup (for desktop) and touchend (for mobile)
    button.onmouseup = button.ontouchend = function() {
      video.pause();
      video.currentTime = 0;
    }
  }
</script>
</head>
<body>

<video id="myVideo" preload="auto">
  <source src="1.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<button id="myButton"></button>

</body>
</html>
